The text file given has following data :
	Name , [marks*]
# ranking.py

name marks

a > b only if a has scored more marks in all subject than b
else a # b(no need to show sharp)
> is a transitive relationship
but # is not

if a has more marks in only some subject than b , then we are not interested in such relations

in every subject every student has distinct marks
